<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Go语言中文网</title>
    <link rel="stylesheet" href="//necolas.github.io/normalize.css/latest/normalize.css"/>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <link rel="stylesheet" href="/dist/css/main.css"/>
    <style type="text/css">
      pre {
        display: block;
        padding: 10px;
        margin: 0 0 10.5px;
        font-size: 14px;
        line-height: 1.42857143;
        /*word-break: break-all;
        word-wrap: break-word;*/
        color: #333333;
        background-color: #f5f5f5;
        border: 1px solid #cccccc;
        border-radius: 0;
        overflow-x: auto;
    }

    .article-wrap span {
      white-space: normal !important;
      word-wrap: break-word;
    }
    .loading-tip {
      font-size: 12px;
      color: $textSlave;
      text-align: center;
      line-height: 1;
      height: 12px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js?v=0.5"></script>
  </body>
</html>
